# download the three jar files and mv to $Tomcat_HOME/lib
#  http://gitsea.qiniudn.com/tomcat7-session-redis/jedis-2.5.2.jar
#  http://gitsea.qiniudn.com/tomcat7-session-redis/tomcat-redis-session-manager1.2.jar
#  http://gitsea.qiniudn.com/tomcat7-session-redis/commons-pool2-2.2.jar
#
# update $Tomcat_HOME/conf/context.xml,add belowd content to <Context></Context>

<Valve className="com.orangefunction.tomcat.redissessions.RedisSessionHandlerValve" />
<Manager className="com.orangefunction.tomcat.redissessions.RedisSessionManager"
         host="localhost"
         port="6379"
         password="123456"
         database="1"
         maxInactiveInterval="60"/>