# refer to 
# http://nginx.org/en/docs/http/ngx_http_ssl_module.html
# https://www.nginx.com/blog/nginx-poodle-ssl/
# https://en.wikipedia.org/wiki/Forward_secrecy
# https://weakdh.org/imperfect-forward-secrecy-ccs15.pdf
# **************************************************************************
# set the Perfect Forward Secrecy by "openssl dhparam -out dhparam.pem 4096",it will spend a long time,
# final you can check your site by https://www.ssllabs.com/ssltest/index.html

server
{
    listen       80;
    server_name  domain.com;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";  # unit second
    rewrite    ^ https://domain.com$request_uri? permanent;
}
server 
{  
    listen 443 ssl;
    server_name  domain.com
    keepalive_timeout 70;
    ssl_certificate ssl.crt;
    ssl_certificate_key ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;# omit SSLv3 because of POODLE (CVE-2014-3566)
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_timeout  10m;
    ssl_dhparam dhparam.pem;
}
