upstream tomcatserver{   
		#weigth参数表示权值，默认为1，权值越高被分配到的几率越大,  
		# max_fails=number 设定Nginx与服务器通信的尝试失败的次数。在fail_timeout参数定义的时间段内，如果失败的次数达到此值，Nginx就认为服务器不可用。在下一个fail_timeout时间段，服务器不会再被尝试。 失败的尝试次数默认是1。设为0就会停止统计尝试次数，认为服务器是一直可用的。 可以通过指令proxy_next_upstream、 fastcgi_next_upstream和 memcached_next_upstream来配置什么是失败的尝试。 默认配置时，http_404状态不被认为是失败的尝试。
		#fail_timeout=time 设定统计失败尝试次数的时间段。在这段时间中，服务器失败次数达到指定的尝试次数，服务器就被认为不可用。服务器被认为不可用的时间段。默认情况下，该超时时间是10秒。
		#backup 标记为备用服务器。当主服务器不可用以后，请求会被传给这些服务器。
		#down 标记服务器永久不可用，可以跟ip_hash指令一起使用
		server 192.168.1.101:8080  weight=5  max_fails=1 fail_timeout=30s;
		server 192.168.1.102:8080  weight=1  max_fails=1 fail_timeout=30s;   
		server 192.168.1.103:8080  weight=6  max_fails=1 fail_timeout=30s;   
}
#对 "/" 启用负载均衡   
location / {   
		##当后端的服务器返回502、504、404，执行超时等错误，自动将请求转发到upstream负载均衡池中的另一台服务器，实现故障转移
		proxy_next_upstream http_502 http_504 http_404 error timeout invalid_header;
		proxy_pass http://tomcatserver;   
		proxy_redirect          off;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;//通过X-Forwarded-For获取用户真实IP
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size    10m;//允许客户端请求的最大单文件字节数
		client_body_buffer_size 128k;//缓冲区代理缓冲用户端请求的最大字节数
		proxy_connect_timeout   300;//nginx跟后端服务器连接超时时间(代理连接超时)
		proxy_send_timeout      300;//后端服务器数据回传时间(代理发送超时)
		proxy_read_timeout      300;//连接成功后，后端服务器响应时间(代理接收超时)
		proxy_buffer_size       4k;//设置代理服务器（nginx）保存用户头信息的缓冲区大小
		proxy_buffers           4 32k;
		proxy_busy_buffers_size 64k;//高负荷下缓冲大小
		proxy_temp_file_write_size 64k;//设定缓存文件夹大小，大于这个值，将从upstream服务器传
}